{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey there hard workers at the The Human Project!! \
Attached is my work to the best of my abilities.\
Thank You so Much for giving me the opportunity to show you what I can do.\
\
So heres the Project. \
\
The MainScreenVC loads up an array of list categories and caches it.\
\
Clicking on a list type will bring you to the next VIewController BookVC that asynchronously loads all the books that are in that list type.\
\
Here in the BooksVC you are allowed to sort the list by rank or weeks on the best seller list. \
ExtraCredit: initially on apps first launch the sort options have not been set but once the user selects a sort option, the app will remember it.\
 \
Then clicking on the Book Title will bring you to the BookDetailVC which shows the details of the book \
ExtraCredit: The BookDetailVC loads the image of the book asynchronously.\
\
If the App already loaded the image and list type it will be available for use even with out internet. \
\
If there is a book that was not clicked on while online and you are now offline the book will load all details and a default \'91New York Times Logo\'92 will be a place holder for the book image.\
\
If a amazon or NYTimes review link is not available the UIButton will say so and the button will be disabled. if there is a link available the app will open apples new Safari In-App Browser.  \
\
\'85\
If the App is loaded with no internet connection nor cached results you will be prompt with a button that allows you to try again when you are connected, a message saying that there is not connection, a NYTimes Logo and a friendly  no connection signal tower image.\
\
\'85\'85\'85\
Its an honor to complete this test of my skill for you and your company in the hiring process.\
I am very open to suggestion in  my coding habits and ways so please inform me where you believe there is room for improvement.\
\
Thank You once again, I hope that you are pleased with my work. Please do keep in touch \
Mclezeau@me.com\
7183096205\
\
}